apiVersion: v2
name: gomessage
description: GoMessage for Kubernetes
type: application
version: 0.1.3
appVersion: "latest"
keywords:
  - gomessage
  - prometheus
  - alertmanager
home: https://github.com/gomessage/gomessage
maintainers:
  - name: Tay
    email: tay3223@qq.com
sources:
  - https://github.com/gomessage/gomessage
